IS_TEST=True

# Mongo cloud URI:
# mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@<MONGODB_CLUSTER_HOST>
# .mongodb.net/?retryWrites=true&w=majority
MONGODB_CLUSTER_HOST=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=

PROXY_URL=
